# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvbXB0LXdlZXZpbC0xMC5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_isPkDy8v6tGG8c6Igm0DjvDJHw6SEpGqNO6rZ2iHap
MONGODB_URI='mongodb+srv://ranga1729:Ranga@200204100715@cluster0.hqrr1d6.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-e8f8b38b9fc86cbaa06b9d71948e88e8a259d7daf63b1f3203e502f48bbcd28c'
INNGEST_EVENT_KEY='B0EHv-hC296P5xEdud6r2844Tgsn6zThA_zxVGmmvAlcBszt3YUfgTucUst6GzaQuTIi-DWnJ3nIVI_MCuqIZw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''